<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Minh Thanh Design</title>

  <meta name="description"
    content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch." />
  <meta property="og:title" content="Minh Thanh • Freelance Designer & Developer" />
  <meta property="og:description"
    content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch." />
  <meta property="og:image"
    content="https://dennissnellenberg.com/media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg" />
  <meta property="og:site_name" content="Minh Thanh" />
  <meta property="og:locale" content="en" />
  <meta property="og:type" content="website" />
  <meta property="twitter:title" content="Minh Thanh • Freelance Designer & Developer" />
  <meta property="twitter:description"
    content="Helping brands thrive in the digital world. Located in The Netherlands. Delivering tailor-made digital designs and building interactive websites from scratch." />
  <meta property="twitter:image"
    content="https://dennissnellenberg.com/media/site/89d468b455-1646837228/meta-image-dennis-snellenberg-860x540-crop-q72.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="google" content="notranslate" />

  <link rel="stylesheet" href="assets/css/style-preset.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="assets/webclip.png" rel="apple-touch-icon" />

  <!-- Lenis (via CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@latest/bundled/lenis.min.js"></script>
  <!-- GSAP (via CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</head>

<body>
  <header>
    <nav class="global-nav">
      <a href="#hero">Logo</a>
      <span>PARIS, FR 11:20 AM</span>
      <a href="#">Menu</a>
    </nav>
  </header>

  <main>
    <section id="hero">
      <nav class="hero-nav">
        <a href="#hero">Logo</a>
        <span>PARIS, FR 11:20 AM</span>
        <a href="#">Menu</a>
      </nav>
      <div class="hero-img">
        <img src="assets/img/hero-img.jpg" alt="hero image" />
      </div>
    </section>
  </main>
  <script src="assets/js/main.js"></script>
</body>

</html>